# ComTec-Kitchen

./: .gitmodules  .travis.yml  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/de/unikassel/chefcoders/codecampkitchen/: ExampleInstrumentedTest.java  TestApiAccessFromKitchenManager.java
app/src/androidTest/java/de/unikassel/chefcoders/codecampkitchen/communication/: TestKitchenManagerAPIAccess.java
app/src/androidTest/java/de/unikassel/chefcoders/codecampkitchen/connection/: TestSyncHttpConnection.java
app/src/androidTest/java/de/unikassel/chefcoders/codecampkitchen/end2end/: TestApiAccess.java
app/src/androidTest/java/de/unikassel/chefcoders/codecampkitchen/ui/: LoginActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/: HttpConnection.java
app/src/main/java/de/unikassel/chefcoders/codecampkitchen/: MainActivity.java  NavigationDrawerActivity.java  ToolbarActivity.java
app/src/main/java/de/unikassel/chefcoders/codecampkitchen/communication/: AsyncHttpConnection.java  HttpConnection.java  HttpConnectionException.java  HttpMethod.java  HttpRequestBuilder.java  HttpRequestFactory.java  KitchenConnection.java  OkHttpConnection.java  SyncHttpConnection.java  SyncHttpMethodException.java
app/src/main/java/de/unikassel/chefcoders/codecampkitchen/communication/errorhandling/: ErrorMessageBuilder.java  HttpConnectionException.java  HttpExceptionBuilder.java
app/src/main/java/de/unikassel/chefcoders/codecampkitchen/logic/: Cart.java  CartManager.java  ItemManager.java  Items.java  KitchenManager.java  PurchaseManager.java  Purchases.java  Session.java  SessionManager.java  StreamHelper.java  Users.java  UsersManager.java
app/src/main/java/de/unikassel/chefcoders/codecampkitchen/model/: Database.java  Item.java  ItemKind.java  JsonTranslator.java  LocalDataStore.java  Purchase.java  PurchaseResolver.java  User.java  classModel.yaml
app/src/main/java/de/unikassel/chefcoders/codecampkitchen/ui/: AllItemsFragment.java  AllUserFragment.java  BarcodeScannerActivity.java  ConfirmPurchasesFragment.java  DisableButtonTextWatcher.java  EditUserFragment.java  ItemDetailFragment.java  KitchenFragment.java  LoginActivity.java  MyPurchasesFragment.java  NavigationDrawerActivity.java  SettingsFragment.java  SimpleDialog.java  StatisticsFragment.java  ToolbarActivity.java
app/src/main/java/de/unikassel/chefcoders/codecampkitchen/ui/async/: ResultAsyncTask.java  SimpleAsyncTask.java
app/src/main/java/de/unikassel/chefcoders/codecampkitchen/ui/barcodes/: BarcodeScannerActivity.java  CreateItemActivity.java  CreateItemFragment.java  CreateOrPurchaseAnItemActivity.java  CreateOrPurchaseItem.java  EditItemActivity.java  EditItemFragment.java  PurchaseItemActivity.java  PurchaseItemFragment.java
app/src/main/java/de/unikassel/chefcoders/codecampkitchen/ui/controller/: GroupedRecyclerController.java  ItemRecyclerController.java  Populator.java  PurchasesRecyclerController.java  RecyclerController.java  ShoppingCartRecyclerController.java  UserRecyclerController.java
app/src/main/java/de/unikassel/chefcoders/codecampkitchen/ui/edit/: CreateItemFragment.java  DisableButtonTextWatcher.java  EditItemFragment.java  EditUserFragment.java  ItemDetailFragment.java  ItemKind.java
app/src/main/java/de/unikassel/chefcoders/codecampkitchen/ui/list/: AllItemsFragment.java  AllUserFragment.java  ConfirmPurchasesFragment.java  MyPurchasesFragment.java
app/src/main/java/de/unikassel/chefcoders/codecampkitchen/ui/list/controller/: GroupedRecyclerController.java  ItemRecyclerController.java  Populator.java  (+4 more)
app/src/main/java/de/unikassel/chefcoders/codecampkitchen/ui/multithreading/: ResultAsyncTask.java  SimpleAsynTask.java  SimpleAsyncTask.java
app/src/main/java/de/unikassel/chefcoders/codecampkitchen/ui/recyclerview/: GeneralRecyclerView.java  GeneralSection.java  HeaderHolder.java  ItemAdapter.java  ItemPos.java  ItemRecyclerView.java  ItemSection.java  ItemViewHolder.java  ItemsAdapter.java  MasterRecyclerView.java  RecyclerController.java  RecyclerTouchListener.java  RowPos.java  RowViewHolder.java  SectionHolder.java  SwipeDelCallback.java
app/src/main/res/anim/: shake.xml
app/src/main/res/drawable/: drawer_item.xml  ic_launcher_background.xml  splash_screen.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_barcode_scanner.xml  activity_create_item.xml  activity_create_or_purchase_an_item.xml  activity_create_or_purchase_item.xml  activity_edit_item.xml  activity_login.xml  activity_main.xml  activity_purchase_item.xml  fragment_all_items.xml  fragment_all_user.xml  fragment_confirm_purchases.xml  fragment_create_item.xml  fragment_edit_item.xml  fragment_edit_user.xml  fragment_my_purchases.xml  fragment_purchase_item.xml  fragment_settings.xml  fragment_statistics.xml  header_view.xml  item_view.xml  nav_header.xml  toolbar_save_view.xml
app/src/main/res/menu/: drawer_view.xml  toolbar_view.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  integers.xml  strings.xml  styles.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-night/: colors.xml  styles.xml
app/src/test/java/de/unikassel/chefcoders/codecampkitchen/: ExampleUnitTest.java  GenDataModel.java
app/src/test/java/de/unikassel/chefcoders/codecampkitchen/connection/: TestKitchenConnection.java  TestOkHttpConnection.java  TestSyncHttpConnection.java
app/src/test/java/de/unikassel/chefcoders/codecampkitchen/end2end/: TestApiAccess.java  TestApiAccessFromKitchenConnection.java
app/src/test/java/de/unikassel/chefcoders/codecampkitchen/integration/: TestApiAccessFromKitchenConnection.java
app/src/test/java/de/unikassel/chefcoders/codecampkitchen/logic/: CartTest.java  ItemsTest.java  LogicTest.java  PurchasesTest.java  SessionTest.java  UsersTest.java
app/src/test/java/de/unikassel/chefcoders/codecampkitchen/model/: DataModelTest.java  DatabaseTest.java  GenDataModel.java  ItemTest.java  LocalDataStoreTest.java  PurchaseResolverTest.java  PurchaseTest.java  UserTest.java
(+17 files in other folders)
