apply plugin: 'com.android.application'

android {
	compileSdkVersion 28
	defaultConfig {
		applicationId "de.unikassel.chefcoders.codecampkitchen"
		minSdkVersion 24
		targetSdkVersion 28
		versionCode 1
		versionName "1.0"
		testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
	}
	buildTypes {
		release {
			minifyEnabled false
			proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
		}
	}
}

repositories {
	maven { url 'https://oss.sonatype.org/content/repositories/snapshots' }
}

dependencies {
	implementation fileTree(dir: 'libs', include: [ '*.jar' ])

	implementation 'com.squareup.okhttp:okhttp:3.+'

	// Android
	implementation 'com.android.support:appcompat-v7:28.0.0'
	implementation 'com.android.support.constraint:constraint-layout:1.1.3'

	// UI
	implementation 'com.android.support:recyclerview-v7:28.0.0'
	implementation 'com.android.support:design:28.0.0'

	// Model/JSON
	implementation group: 'com.google.code.gson', name: 'gson', version: '2.8.5'

	// Backend
	implementation 'com.loopj.android:android-async-http:1.4.9'

	// General Tests
	testImplementation 'junit:junit:4.12'
	testImplementation group: 'org.jmock', name: 'jmock', version: '2.10.+'

	// Model
	testImplementation 'org.fulib:fulib:1.0.+'

	// Android Tests
	androidTestImplementation 'com.android.support.test:runner:1.0.2'
	androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}
