<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:visibility="visible"
    tools:context=".ui.StatisticsFragment">

    <LinearLayout
        android:id="@+id/statisticsLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/amountOfItemsText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/amount_of_bought_items"
            android:textAlignment="center"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/totalAmountView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/total_amount_text"
            android:textAlignment="center" />

        <TextView
            android:id="@+id/moneySpentView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/money_spent_text"
            android:textAlignment="center" />

        <TextView
            android:id="@+id/totalNumberView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/total_number_text"
            android:textAlignment="center" />

        <TextView
            android:id="@+id/purchasedItemsView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/purchased_items_text"
            android:textAlignment="center" />

        <com.github.mikephil.charting.charts.HorizontalBarChart
            android:id="@+id/chart"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="visible">

        </com.github.mikephil.charting.charts.HorizontalBarChart>

    </LinearLayout>

</FrameLayout>